[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.scipy.*]
ignore_missing_imports = True

[mypy.plugins.matplotlib.*]
ignore_missing_imports = True

[mypy.plugins.h5py.*]
ignore_missing_imports = True

[mypy.plugins.networkx.*]
ignore_missing_imports = True

[mypy.plugins.PIL.*]
ignore_missing_imports = True

[mypy.plugins.pytest.*]
ignore_missing_imports = True

[mypy.plugins.pytest_cov.*]
ignore_missing_imports = True

[mypy.plugins.black.*]
ignore_missing_imports = True

[mypy.plugins.isort.*]
ignore_missing_imports = True 